/*Стандартные параметры*/
body,
p,
h1,
h2,
h3,
h4,
h5,
h6,
div,
li,
ol,
ul,
a,
input,
button,
img,
form,
label,
span,
footer,
header,
main,
fieldset {
  padding: 0;
  margin: 0;
  border: none;
  text-decoration: none;
  background: none;
}

html {
  scroll-behavior: smooth;
}

body {
  color: #000;
  font-family: "Noto Sans", sans-serif;
  font-weight: 400;
  text-align: justify;
}
section,
footer,
header {
  background: #fff;
}
.container {
  width: 1200px;
  box-sizing: border-box;
  padding-right: 58px;
  padding-left: 72px;
  margin: 0 auto;
  margin-bottom: 42px;
  display: flex;
  flex-wrap: wrap;
}
.zagalovok {
  font-weight: 500;
  font-size: 48px;
  line-height: 200%;
  letter-spacing: 0.15em;
  margin-left: -13px;
  margin-bottom: 36px;
  flex-basis: 100%;
}
.gradient /*Top of the inner world*/ {
  background-image: linear-gradient(
    270deg,
    #ff3333 1.74%,
    #7b61ff 24.54%,
    #ffcc33 50%,
    #6633cc 76.1%,
    #ff3333 100%
  );
  background-repeat: no-repeat;
  background-position: bottom center;
  background-size: 100% 4px;
}
.btn {
  display: flex;
  align-items: center;
  width: 150px;
  border: 2px solid #000;
  box-sizing: border-box;
  background-color: #fff;
  cursor: pointer;
}

/*Шапка*/

header .container {
  padding: 0;
  margin: 0 auto;
}
.head {
  display: inherit;
  margin-bottom: 10px;
  padding-top: 12px;
}
.logo {
  margin-left: 12px;
  height: 72px;
  width: 170px;
}

.search-line {
  margin-left: 52px;
  align-self: flex-end;
  width: 462px;
  height: 34px;
  border: 2px solid #000;
  box-sizing: border-box;
}
.search-form {
  display: flex;
  width: 100%;
  height: 100%;
}
.btn-search {
  width: 30px;
  border: none;
  background-image: url("../img/icons/lup.svg");
  background-position: center center;
  background-repeat: no-repeat;
}
.search {
  width: 428px;
  padding-left: 10px;
  box-sizing: border-box;
}
.search::placeholder {
  font-size: 10px;
  letter-spacing: 0.15em;
  font-weight: 400;
}

.personal {
  display: grid;
  grid-template-columns: repeat(2, 100px);
  column-gap: 50px;
  row-gap: 16px;
  margin-left: 250px;
  font-weight: 300;
}

.personal a {
  color: #000;
  font-size: 14px;
  letter-spacing: 0.15em;
  line-height: 200%;
}

.phone {
  grid-column: span 2;
  justify-self: end;
}
.icons {
  padding-left: 24px;
  background-position: left center;
  background-repeat: no-repeat;
  background-size: 18px 18px;
}
.basket {
  position: relative;
  background-image: url("../img/icons/busket.svg");
}
.number-of-goods {
  position: absolute;
  display: none;
  padding: 1px 2px;
  background-color: #ff3333;
  font-size: 10px;
  font-weight: 500;
  border-radius: 1px;
  color: #fff;
  line-height: 100%;
  letter-spacing: normal;
  top: 0;
  left: 9px;
}
.profile {
  background-image: url("../img/icons/user.svg");
}
.nav {
  margin-bottom: 16px;
  padding-left: 128px;
  padding-right: 128px;
}
.list-buttons {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(5, 120px);
  column-gap: 86px;
}
.item {
  display: block;
  font-size: 16px;
  line-height: 200%;
  letter-spacing: 0.15em;
  color: #000;
  padding: 9px 0;
  text-align: center;
  border-bottom-width: 4px;
  border-bottom-style: none;
}
.red {
  border-bottom-color: #ff3333;
}
.purple {
  border-bottom-color: #6633cc;
}
.yellow {
  border-bottom-color: #ffcc33;
}
.red:hover,
.purple:hover,
.yellow:hover,
.show-underline {
  border-bottom-style: solid;
}

/*Подвал*/
.footer-top {
  flex-basis: 100%;
  padding-top: 30px;
  padding-left: 59px;
}
.footer-name {
  font-weight: 300;
  font-size: 14px;
  line-height: 200%;
  letter-spacing: 0.15em;
}
.footer-middle {
  margin-bottom: 41px;
  padding-left: 270px;
}
.footer-menu {
  display: flex;
  justify-content: space-between;
  list-style: none;
  width: 815px;
}
.item-menu {
  font-size: 14px;
  line-height: 200%;
  font-weight: 300;
  letter-spacing: 0.15em;
  margin-bottom: 20px;
}
.submenu {
  margin-left: 8px;
  list-style: none;
}
.submenu-item {
  font-weight: 300;
  font-size: 12px;
  line-height: 200%;
  letter-spacing: 0.15em;
  color: rgba(0, 0, 0, 0.65);
  margin-bottom: 10px;
  text-decoration: underline;
}
.footer-sm {
  background-repeat: no-repeat;
  padding-left: 24px;
  background-size: contain;
  background-position: left center;
}
.tg {
  background-image: url("../img/icons/telegram.svg");
}
.fb {
  background-image: url("../img/icons/facebook.svg");
}
.wa {
  background-image: url("../img/icons/whatsapp.svg");
}
.ig {
  background-image: url("../img/icons/instagram.svg");
}
.vk {
  background-image: url("../img/icons/vk.svg");
}
.footer-bottom {
  padding-left: 23px;
  margin-bottom: 14px;
}
.copyright {
  display: block;
  color: rgba(0, 0, 0, 0.75);
  font-size: 11px;
  line-height: 200%;
  letter-spacing: 0.15em;
  font-weight: 300;
  padding-left: 22px;
  background-image: url("../img/icons/copyriht.svg");
  background-position: left center;
  background-size: contain;
  background-repeat: no-repeat;
}
/*Стрелка наверх*/
.arrow-top {
  display: none;
  position: fixed;
  right: 40px;
  bottom: 40px;
  cursor: pointer;
  height: 48px;
  width: 48px;
  background-image: url("../img/icons/arrow-top.svg");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 40px 40px;
  border: 2px solid #000;
}
.show {
  display: inline-block;
}
/*Популярные товары*/

.products {
  display: grid;
  grid-template-columns: repeat(4, 200px);
  row-gap: 150px;
  column-gap: 90px;
  margin-bottom: 64px;
}
.product {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.product-ref {
  display: inherit;
  flex-direction: inherit;
  color: inherit;
  padding-top: 6px;
}
.product-img {
  width: 140px;
  height: 140px;
  margin-bottom: 10px;
}
.product-name {
  font-size: 12px;
  font-weight: 400;
  line-height: 150%;
  letter-spacing: 0.15em;
  margin-bottom: 4px;
}
.product-des {
  font-size: 10px;
  font-weight: 300;
  line-height: 150%;
  letter-spacing: 0.15em;
  margin-bottom: 16px;
}
.product-price {
  font-size: 16px;
  font-weight: 300;
  text-decoration: underline;
  line-height: 150%;
  letter-spacing: 0.15em;
  margin-bottom: 7px;
}
.add-to-bsk {
  padding: 8px 0;
  padding-left: 25px;
  font-size: 10px;
  line-height: 150%;
  letter-spacing: 0.1em;
  background-image: url("../img/icons/busket.svg");
  background-size: 18px 18px;
  background-position: 3px center;
  background-repeat: no-repeat;
  margin-bottom: 13px;
}
.add-to-bsk:hover {
  background-color: #000;
  color: #fff;
  background-image: url("../img/icons/busket_white.svg");
}
/*Появляющийся после добавления крест удаления из корзины*/
.delete-btn {
  background-image: url("../img/icons/close.svg");
}
.delete-btn:hover {
  background-image: url("../img/icons/close-white.svg");
}
.grad-brd {
  background-color: #fff;
  /*Костыль, чтобы рама с градиентом оторажалась в хроме*/
  border: 2px solid transparent;
  /*Задание изображения для рамки*/
  border-image-source: url("../img/icons/Линия.svg");
  /*Я не понял, как это работает, но что то связано со стартовой позицией 
    границы относительно изображения*/
  border-image-slice: 1;
  /*Толщина рамки*/
  border-image-width: 2px;
  /*Растягиваем изображение*/
  border-image-repeat: stretch;
  /*Чтобы не расширялся*/
  box-sizing: border-box;
}
.slayder-tochki {
  display: none;
}
.slayder label::before {
  content: "";
  display: inline-block;
  position: relative;
  width: 20px;
  height: 20px;
  background-size: 14px 14px;
  background-position: center center;
  background-repeat: no-repeat;
  box-sizing: border-box;
  border-radius: 50%;
  cursor: pointer;
  /*Почему то не работает плавное появления изображения */
}
/*Чтобы градиент отображался после отступа контейнера*/
main .container:last-of-type {
  margin-bottom: 0;
  padding-bottom: 46px;
}
/*
оптимизироать количество кассов(проверить на повторение)
(；￣Д￣)сделать блок новинок(￣ ￣|||)
*/
